{
  "name": "@wheel/web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "swagger2openapi ../worker/docs/swagger.json -o src/lib/openapi.json && openapi-typescript src/lib/openapi.json -o src/lib/api.gen.d.ts && rm src/lib/openapi.json",
    "screenshots": "pnpm exec playwright install chromium && pnpm exec tsx scripts/screenshots.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@floating-ui/react": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@uiw/react-json-view": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "highlight.js": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "lucide-react": "catalog:",
    "mermaid": "catalog:",
    "motion": "catalog:",
    "openapi-fetch": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-router": "catalog:",
    "recharts": "catalog:",
    "rehype-highlight": "catalog:",
    "remark-gfm": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "openapi-typescript": "catalog:",
    "shadcn": "catalog:",
    "swagger2openapi": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
